<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upgrade Session</title>
<link rel="stylesheet" href="app.css">

</head>

<style>
  .mainbody {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    background-color: #c3d4ff;
    margin-top: 8rem;
    width: 30rem;
    border: 3px solid #f1f1f1;
    border-radius: 15px;
  }

  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
  }

  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }

  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
</style>


<body>

    <header>
        <h1>Upgrade Session</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Dashboard</a></li>
                <li><a href="#">Students</a></li>
                <li><a href="feepayment.html">Payments</a></li>
                <li><a href="feestatus.html">Reports</a></li>
                <li><a href="managefee.html">Settings</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
  <div class="mainbody">
  <form id="userform">
    
  
    <div class="container">
      <div id="userconfirm"></div>
      <label for="uname"><b>Username</b></label>
      <input type="text" id="username" placeholder="Enter Username" name="username" required autofocus>
  
      <label for="psw"><b>Password</b></label>
      <input type="password"  id="password" placeholder="Enter Password" name="password" required>
      <input type="checkbox" onclick="myFunction()">Show Password
      <button type="submit">Upgrade Session</button>
    </div>
  </form>
</div>
  
  <script src="upgrade.js"></script>

  <script>
    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>

</body>
</html>